*{
     margin:0;
     padding:0;
     font-family:'Courier New', Courier, monospace;
     box-sizing: border-box;
}
h1{
    color: white;
    margin-bottom: 60px;
   position:relative  ; 
}
h1::after{
    content:'';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background-color: white;
    position: absolute;
    bottom: -12px;
    left:50%;
    transform: translateX(-50%);
}
.icon{
 color:black;
 margin-left: 15px ;
}
.container{
    width:100%;
    height:100vh;
   background-image: url('../css/DHXNT1fXoAAi_3D.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
.form-box{
    width:90%;
    max-width: 450px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background:green;
    padding:50px 60px 70px;
    text-align: center ;
}
.input-field{
background-color:white ;
margin: 15px 0;
border-radius: 3px;
display:flex;
align-items: center;
max-height: 65px;
transition: max-height 0.5s;
overflow: hidden;

}
input{
    width: ;
    background: transparent;
    border: 0;
    outline: 0;
    padding:18px 15px;
}
p{
    text-align: left;
    font-size: 13px;
     
}
p a{
    text-decoration: none;
    color:white;
}
.btn-field{
    width: 100%;
    display:flex;
    justify-content: space-between;
}
.btn-field button{
    flex-basis:48%;
    background:white ;
    color:black;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s ;
}
.input-group{
    height: 230px;
}
.btn-field button.disable{
    background-color: grey;
    color: white;
} 
  
 