*{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
body{
min-height: 100vh;
background: white;
color: white;
background-size: cover;
background-position: center;
}

.menu-btn{
  position: absolute;
  color: white;
  font-size: 35px;
  margin: 25px;
  cursor: pointer;
 }
 
.side-bar{
  background:green;
  backdrop-filter: blur(15px);
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -250px;
  overflow-y: auto;
  transition: 0.6s ease;
  transition-property: left;
 }
 .side-bar::-webkit-scrollbar {
   width: 0px;
 }

 .side-bar.active{
  left: 0;
 }
  
 
header{
  background: #33363a;
}
img{
  width: 100px;
  margin: 15px;
  border-radius: 50%;
  margin-left: 70px;
  border: 3px solid #b4b8b9;
}
h1{
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  padding-bottom: 13px;
  font-family: sans-serif;
  letter-spacing: 2px;
}


.close-btn{
  position: absolute;
  color: #fff;
  font-size: 23px;
  right:  0px;
  margin: 15px;
  cursor: pointer;
 }

 
.side-bar .menu{
  width: 100%;
  margin-top: 30px;
 }
 .side-bar .menu .item{
  position: relative;
  cursor: pointer;
 }
 .side-bar .menu .item a{
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  display: block;
  padding: 5px 30px;
  line-height: 60px;
 }
 
 
.side-bar .menu .item a:hover{
  background: #33363a;
  transition: 0.3s ease;
 }
 .side-bar .menu .item i{
  margin-right: 15px;
 }

 .side-bar .menu .item a .dropdown{
  position: absolute;
  right: 0;
  margin: 20px;
  transition: 0.3s ease;
 }
 .side-bar .menu .item .sub-menu{
  background: #262627;
  display: none;
 }
 .side-bar .menu .item .sub-menu a{
  padding-left: 80px;
 }

 .rotate{
  transform: rotate(90deg);
 }
  .smu{

    height:80px;
    width:auto;
    background-color: green;
  } 
  h1{
   padding-top: 20px;
  }
 
body{

  background-image: url('../css/lec\ 1.jpg');
background-size: cover;
background-repeat: no-repeat;
}

