<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin login</title>
    <link rel="stylesheet" href="css/adminlogin.css ">
</head>
<body>
    <div class="container"> 
        <div class="form-box ">
            <h1 id="title">Sign up</h1>
            <form>
                <div class="input-group">
<div class="input-field " id="Namefield">
    <ion-icon class="icon"name="person-circle-outline"></ion-icon> 
    <input type="text"  placeholder="Name">
</div>

<div class="input-field ">  
    <ion-icon class="icon"name="mail-outline"></ion-icon>
    <input type="text" placeholder="Email">
</div>

<div class="input-field ">
    <ion-icon class="icon" name="lock-closed-outline"></ion-icon> 
    <input type="text" placeholder="password">
</div>
<p>Lost password<a href ="">click here</a></p>
                </div>
                <div class="btn-field">
<button  type="button"  id="signupbtn">Sign up</button>
<button  type="button"id="signinbtn" class="disable">Sign in</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        let signupbtn = document.getElementById("signupbtn");
        let signinbtn = document.getElementById("signinbtn");
        let Namefield = document.getElementById("Namefield");
        let title = document.getElementById("title");



signinbtn.onclick = function(){
    Namefield.style.maxHeight ="0";
    title.innerHTML = "Sign In";
    signupbtn.classList.add("disable");
    signinbtn.classList.remove("disable");
}

signupbtn.onclick = function(){
    Namefield.style.maxHeight ="60px";
    title.innerHTML = "Sign Up";
    signupbtn.classList.remove("disable");
    signinbtn.classList.add("disable");
} 

 

    </script>




    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>