<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="../mainpage/css/mainpageStyle.css">
  <title>Mainpage</title>
</head>
<body>
  <div  class="smu">
<div class="menu-btn">
  <i class="fas fa-bars"></i>
</div>
<h1>SMU ATTENDANCE REGISTER</h1>
</div>

<div class="side-bar">
<header>
  <div class="close-btn">   
  <i class="fas fa-times"></i>
  </div>
</header>
  <div class="menu">
  <div class="item"><a href="#"><i class="fas fa-desktop"></i>Dashboard</a></div>
  <div class="item">
    <a class="sub-btn"><i class="fa fa-graduation-cap" aria-hidden="true"></i>
      Manage Students<i class="fas fa-angle-right dropdown"></i></a>
    <div class="sub-menu">
       <a href="../mainpage/php/selectClass.html" class="sub-item">Class List</a>
       <a href="#" class="sub-item">Attendance</a>
    </div>
  </div>
  <div class="item"><a href="#"><i class="fa fa-file" aria-hidden="true"></i>Reports</a></div>
  <div class="item"><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Log out</a></div>
  </div>
</div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  //jquery for toggle sub menus
  $('.sub-btn').click(function(){
    $(this).next('.sub-menu').slideToggle();
    $(this).find('.dropdown').toggleClass('rotate');
  });
  //jquery for expand and collapse the sidebar
  $('.menu-btn').click(function(){
    $('.side-bar').addClass('active');
    $('.menu-btn').css("visibility", "hidden");
  });
  //Active cancel button
  $('.close-btn').click(function(){
    $('.side-bar').removeClass('active');
    $('.menu-btn').css("visibility", "visible");
  });
});
  </script>
</body>
</html>