<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>SelectClass</title>
</head>
<body>
    


    <script>
        function changeFormAction() {
            var form = document.getElementById("multiPageForm");
            var nextPage = document.getElementById("nextPage").value;

            // Set the action attribute based on the selected page
            if (nextPage === "Computer Networks") {
                form.action = "classlistDatabase.php";
            } else if (nextPage === "page2") {
                form.action = "page2.php";
            } else if (nextPage === "page3") {
                form.action = "page3.php";
            }
        }
    </script>
</head>
<body>
    <form id="multiPageForm" method="post" onsubmit="changeFormAction()">
        <label for="nextPage">Select class:</label>
        <select id="nextPage" name="nextPage">
            <option value="Computer Networks">Computer Networks</option>
            <option value="page2">Page 2</option>
            <option value="page3">Page 3</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>